###
PUT http://es.testlab.local/authuser?pretty
Content-Type: application/json

{
  "mappings": {
    "dynamic": "false",
    "properties": {
      "userid":{
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "name": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 32
          }
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 0
    }
  }
}

###
GET http://127.0.0.1:8000/ping

###
GET http://127.0.0.1:8000/mypath

###
POST http://127.0.0.1:8000/enroll

{
  "name": "Sean Beard",
  "email": "sean@smithvilledrones.com",
  "password": "Fatboy242!",
  "role": "admin",
  "enabled": true
}

###
POST http://127.0.0.1:8000/authenticate

{
  "username": "sean@smithvilledrones.com",
  "password": "Fatboy242!"
}

###
GET http://127.0.0.1:8000/admin
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE2Nzc1OTUwMTEsInJvbGUiOiJhZG1pbiIsInVzZXIiOiJzZWFuQHNtaXRodmlsbGVkcm9uZXMuY29tIn0.HdLQLVvvrCRkxiVzJO_qNt0ibxNVchgTGKn7ORDclz0

###
GET http://127.0.0.1:8000/secrets/test

###
GET http://127.0.0.1:8000/init
Content-Type: application/json

{
  "role": {
    "name": "sysadmin",
    "description": "Role thatis the top-level administrator for the system",
    "active": true,
    "created": 1698333640
  },
  "user": {
    "profile": {
      "address": {
        "addr1": "6146 Queenswood Lane",
        "city": "Houston",
        "state": "TX",
        "country": "USA",
        "postalcode": "77008"
      },
      "firstname": "Sean",
      "lastname": "Beard",
      "email": "kronedev@gmail.com",
      "phone": "832-647-6520"
    },
    "username": "kronedev@gmail.com",
    "password": "password",
    "created": 1698333640
  },
  "jwtsecret": {
    "name": "jwtkey",
    "value": "star wars episode 1",
    "expiry": "1h0m0s"
  },
  "sessionsecret": {
    "name": "sessionkey",
    "value": "super-secret-key",
    "expiry": "1h0m0s"
  }
}