# ==================================================================================
# The MIT License (MIT)
#
# Copyright (c) 2022 Sean Beard
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in the
# Software without restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
# Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# ==================================================================================
FROM golang:1.21.4 as build_fileservice
ENV CGO_ENABLED 0
ARG BINARY
ARG VCS_REF
ARG BUILD_DATE
ARG VERSION

# Copy the source code into the container
COPY . /src
WORKDIR /src

RUN go build -o ${BINARY} -ldflags "-X main.build=${VCS_REF} -X main.buildDate=${BUILD_DATE} -X main.version=${VERSION}" ./main

# Run the Go binary in Alpine
FROM alpine:latest

ARG BINARY
ARG BUILD_DATE
ARG VCS_REF

RUN mkdir /app
WORKDIR /app

COPY --from=build_fileservice /src/${BINARY} /app/${BINARY}
COPY --from=build_fileservice /src/.env /app/.env

CMD ["/app/files-service"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="${BINARY}" \
      org.opencontainers.image.authors="Sean Beard" \
      org.opencontainers.image.source="https://github.com/sdbeard/common-services/files" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Sean Beard"